{
  "domain": "locale",
  "name": "Locale",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Locale-Systems/locale-homeassistant",
  "homeassistant": "2025.10.0",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Locale-Systems/locale-homeassistant/issues",
  "requirements": [
    "betterproto>=1.2.5",
    "segno>=1.6,<2"
  ],
  "single_config_entry": true,
  "version": "0.6.3",
  "zeroconf": [
    "_locale-addon._tcp.local."
  ]
}
